# stock-prediction-system

./: .gitignore  README.md
fast-api/: main.py
springboot-api/: pom.xml
springboot-api/src/main/java/com/example/stock/: StockApplication.java  pom.xml
springboot-api/src/main/java/com/example/stock/controller/: HomeController.java  StockController.java
springboot-api/src/main/java/com/example/stock/model/: Prediction.java
springboot-api/src/main/java/com/example/stock/repository/: PredictionRepository.java
springboot-api/src/main/java/com/example/stock/service/: StockService.java
springboot-api/src/main/resources/: application.properties
springboot-api/src/main/resources/static/: index.html
